Homepage
========

So this site project has gotten a little more complex and now deserves a
proper README file in case anybody wants to build a similar
[Jekyll](https://github.com/mojombo/jekyll) based site.

Basic Requirements
------------------
* Ruby
* Bundler (`gem install bundler`)

Setting Up
----------
1. `git clone git://github.com/ctbarna/homepage.git`
2. `cd homepage`
3. `bundle install`
4. `jekyll`

Special Variables
-----------------
There are two custom variables available to use with the default layout.

* `styles` is a yaml list of stylesheets to include.
* `scripts` is a yaml list of scripts to include.

Git `post-update` hook
----------------------
I'm lazy and I don't want to have to open FTP every time I want to
update my website. In the spirit of this, I wrote a git `post-update`
hook that I have in a bare git repository sitting on my web server.

    #!/bin/bash
    GIT_WORK_TREE=$HOME/stage git checkout -f
    cd $HOME/stage
    bundle install
    jekyll $HOME/stage $HOME/unbrain

If you want to install this, just drop it in the `.git/hooks` directory
named `post-update` (obviously rename the directories).
