# Aggregate Strikeout Stats

Data is from Sean Lahman's [Baseball Archive](http://www.seanlahman.com/baseball-archive/statistics/) version 5.9.1 (MySQL).

The most complicated files are the
`SOs-aggregate-with-year-games-(left|right).csv` ones and have columns in the
following order:

* Player ID
* First year
* Player Name (First and Middle)
* Throwing hand
* Strikeouts
* Years Played
* Games Played

All others have fewer columns but retain the order except `SOs-by-year.csv`
which has the following order:

* Player ID
* Year
* Player Name (First and Middle)
* Throwing hand
* SOs in the season

The player name isn't necessary at all but puts a little bit of a human face on
the stats.
